# nexawallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nexawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nexawallet/: MyApp.java
app/src/main/java/com/app/nexawallet/activities/: MainActivity.java  SetupWalletActivity.java
app/src/main/java/com/app/nexawallet/adapters/: CoinTickerAdapter.java  TxHistoryAdapter.java
app/src/main/java/com/app/nexawallet/constants/: CoinPriceConstant.java  CoinTickerConstant.java
app/src/main/java/com/app/nexawallet/dialogs/: BottomSheetCopiedFragment.java
app/src/main/java/com/app/nexawallet/fragments/: BuyFragment.java  CreateWalletFragment.java  ReceiveFragment.java  RestoreWalletFragment.java  SendFragment.java  SwapFragment.java  TransactionCompletedFragment.java
app/src/main/java/com/app/nexawallet/interfaces/: CoinPriceListener.java  CoinTickerListener.java
app/src/main/java/com/app/nexawallet/models/: CoinTicker.java
app/src/main/java/com/app/nexawallet/repositories/: CoinPriceRepository.java  CoinTickerRepository.java
app/src/main/java/com/app/nexawallet/utilities/: AppUtils.java  FragmentUtils.java  SecretWordTokenizer.java  VolleySingleton.java  (+1 more)
app/src/main/res/anim/: popout_anim.xml  popup_anim.xml  scale.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/drawable/: baseline_notifications_none_24.xml  bg_gray_oval.xml  bg_oval_green.xml  bg_rounded_gray.xml  ic_launcher_foreground.xml  logo.xml  logo_text.xml  round_add_24.xml  round_call_received_24.xml  round_content_copy_24.xml  round_content_paste_24.xml  round_done_24.xml  round_gas_meter_24.xml  round_local_gas_station_24.xml  round_send_24.xml  round_swap_horiz_24.xml  round_swap_horizontal_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_wallet.xml  dialog_progress_bar.xml  fragment_bottom_sheet_copied.xml  fragment_buy.xml  fragment_create_wallet.xml  fragment_receive.xml  fragment_restore_wallet.xml  fragment_send.xml  fragment_swap.xml  fragment_transaction_completed.xml  row_coin_ticker_item.xml  row_tx_history_item.xml  spinner_recovery_phrase_selection.xml  view_empty.xml
app/src/main/res/raw/: loading_anim.json  loading_anim2.json  triangle_gristen_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/nexawallet/: ExampleUnitTest.java
(+3 files in other folders)
