pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitlab.com/api/v4/projects/15615125/packages/maven" } //Nexa SDK
        maven { url 'https://jitpack.io' }


    }
}

rootProject.name = "nexawallet"
include ':app'
